<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.RowConstraints?>

<HBox alignment="CENTER" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.academiadecodigo.enuminatti.mafiagame.client.control.LoginController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="494.0" style="-fx-background-color: Black;">
         <children>
            <ImageView fitHeight="45.0" fitWidth="163.0" layoutX="17.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" rotate="-18.4">
               <image>
                  <Image url="@/TommyGunTransparent.png" />
               </image>
            </ImageView>
            <Label layoutX="56.0" layoutY="14.0" prefHeight="34.0" prefWidth="412.0" text="You're Invited to join" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Futura Condensed ExtraBold" size="39.0" />
               </font>
            </Label>
            <Label layoutX="175.0" layoutY="93.0" prefHeight="34.0" prefWidth="412.0" text="&quot;Family&quot;" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Futura Condensed ExtraBold" size="39.0" />
               </font>
            </Label>
            <ImageView fitHeight="80.0" fitWidth="120.0" layoutX="346.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/BulletHole2.png" />
               </image>
            </ImageView>
            <GridPane hgap="10.0" layoutX="107.0" layoutY="159.0" prefHeight="142.0" prefWidth="318.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="141.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="177.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="IP Address:" textAlignment="RIGHT" textFill="WHITE" GridPane.halignment="RIGHT">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="Username:" textAlignment="RIGHT" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="ipAddressTextField" GridPane.columnIndex="1" />
                  <TextField fx:id="usernameTextField" prefHeight="27.0" prefWidth="107.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="mainButton" mnemonicParsing="false" onAction="#connectToServer" prefHeight="30.0" prefWidth="106.0" text="Connect" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <ImageView fitHeight="374.0" fitWidth="430.0" layoutX="51.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/BackGround1.png" />
               </image>
            </ImageView>
            <TextArea fx:id="serverMessageArea" editable="false" layoutX="178.0" layoutY="406.0" prefHeight="226.0" prefWidth="177.0" text="&lt;Server&gt;Awaiting Conection..." wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </TextArea>
         </children>
      </Pane>
   </children>
</HBox>
